PYTHONPATH=
TOGETHER_API_KEY=
GEMINI_API_KEY=
GOOGLE_WEB_API_KEY=
GOOGLE_WEB_CX =
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
# Optional
HF_TOKEN=
# Langfuse 
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_INIT_ORG_ID=
LANGFUSE_INIT_ORG_NAME=Ghost_Writer
LANGFUSE_INIT_PROJECT_ID=
LANGFUSE_INIT_PROJECT_NAME=Ghost_Writer
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=
LANGFUSE_INIT_PROJECT_SECRET_KEY=
LANGFUSE_INIT_USER_EMAIL=
LANGFUSE_INIT_USER_NAME=
LANGFUSE_INIT_USER_PASSWORD=
